.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5rem;

    &__item{
        background-color: rgba(255, 255, 255, 0.3);
        width: 25rem;  
        text-align: center;
        border: 1px solid $color-primary;
        border-radius: 20rem 5rem 1rem 5rem;
        box-shadow: inset 0 0 2rem 0.5rem $color-primary;
        transition: 
            background-color 0.5s linear,
            border-radius 0.5s linear, 
            box-shadow 0.5s linear, 
            transform 0.5s linear;  
        color: $color-text-light;
        
        height: 25rem;
        transform: rotate(45deg);

        div{
            transform: rotate(-45deg) translateX(-6rem) translateY(7rem);
        }

        h2{
            font-weight: 300;
            color: $color-primary;
        }

        &--right{
            justify-self: end;
        }

        &:hover{
            cursor: pointer;
            background-color: transparent;
            box-shadow: inset 0 0 1rem 0.25rem $color-primary;
            border-radius: 15rem 10rem 3rem 10rem;
            transform: scale(1.25) rotate(45deg);
            transition: 
                background-color 0.5s linear, 
                border-radius 0.5s linear, 
                box-shadow 1s cubic-bezier(1, 2.5, 0.4, 1.8), 
                transform 1s cubic-bezier(1, 2.5, 0.4, 1.8);  
        }
    }

    @include respond(phone){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}